- provide(:title, 'ITASA 2014 ECC - About')

= render partial: "globals/top", locals: { image: "about.jpg" }

#bottom
	#content
		.textbox
			.title
				.line
				p About ITASA ECC
			.text
				p The Intercollegiate Taiwanese American Students Association (ITASA) is a national 501(c)(3) non-profit organization that connects, inspires, and empowers the Taiwanese American student community. ITASA’s annual East Coast Conference (ECC) attracts nearly 400 undergraduates nationwide who attend workshops led by prominent Taiwanese American speakers, social events to meet fellow students, and interactive discussions about culture, identity, education, and leadership.
		.textbox
			.title
				.line
				p Our Vision
			.text
				p Conferences for Taiwanese Americans often teach us to shoot for the stars, but when it comes to taking off, our aspirations usually fall flat. Work in Progress is about grounding the ideas we have left floating in the air to make a lasting, tangible impact, constructing our own futures and the futures of our fellow Taiwanese Americans. Building on the ideas of activism and service, our vision for our conference is that every attendee will leave Yale equipped with the knowledge, resources, skills, and relationships they need to create positive change in their communities.
		.textbox
			.title
				.line
				p Why Yale?
			.text
				p Ten years after it last held the ITASA ECC, Yale is once again hosting this annual conference, bringing it back to where it began in 1993! As the home of Dwight Hall, the largest collegiate, student-run community service organization in the nation, Yale has a renowned history of encouraging students to take action. We’ve chosen our theme to reflect our school’s emphasis on taking great ideas and making them mean something in the real world, and we’re collaborating with some of the dozens of service groups on campus to make ITASA 2014 ECC the most interactive conference yet.
				br
				p In addition to our exciting workshops, speakers, and social events, you’ll be able to experience the incredible residential aspect of Yale. Like the students of Hogwarts, Yalies are divided into twelve residential colleges, each a microcosm of Yale that offers its own living facilities, activity spaces, and affiliated faculty, as well as a unique history, shield, and healthy dose of college pride. As an attendee of our conference, you’ll live in a castle-like college and partake in one of the “communities within a community” that make Yale such a magical place.
				p Step just a block off campus, and you’ll find yourself in the heart of New Haven. Home to what many claim to be the best pizza in the country, the “Elm City” also offers multiple fine dining establishments, exceptional museums and theaters, and a vibrant nightlife. As a city in development, New Haven offers the perfect balance of community projects to work on during the workshops and entertainment venues to enjoy in between.
				br
				p
					'And last, but certainly not least: over the years, Yale has accrued a number of prestigious “unofficial” rankings, including
					a href="http://xfinity.comcast.net/slideshow/finance-americashappiestcolleges/yale-university/" target="_blank" happiest students
					', 
					a href="http://www.huffingtonpost.com/2013/10/17/sexiest-colleges-daily-beast_n_4116251.html" target="_blank" highly attractive students
					', and, well, just
					a href="http://www.thedailybeast.com/articles/2013/10/16/college-rankings-2013-daily-beast-guide-to-the-best-colleges.html" target="_blank" all-around best college
					'.
					
		#placeholder