- provide(:title, 'ITASA 2014 ECC - Competition')

= render partial: "globals/top", locals: { image: "competition.jpg" }

#bottom
	iframe#gform src="http://docs.google.com/forms/d/11KgtTOsEkPcZyoDcdvK1nz3QIvm3FfCKF6sNDB343KM/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" Loading...
	#content.hide