- provide(:title, 'ITASA 2014 ECC - Competition')

= render partial: "globals/top", locals: { image: "competition.jpg" }

#bottom
	#content
		.textbox
			.title
				.line
				p What is this competition?
			.text
				p We are the Programming Department of the ITASA 2014 ECC at Yale, and we are very excited to present this year’s STUDENT SPEAKER COMPETITION! We are extending this invitation to you to be a part of our conference as a workshop presenter. As we reach out to other speakers, we have decided to open a slot for a student or student group to run one of our workshops. This is where you come in! We’re looking for an excited, enthusiastic student or group of students who have a passion for service and are making a difference in their community, and we’re running a competition to determine who will have the honor to present at the ITASA 2014 ECC!

		.textbox
			.title
				.line
				p FAQ
			.subtitle
				p WHAT'S THE THEME OF OUR CONFERENCE?
				.underline
			.contact-text
				p The theme of our conference, “Work in Progress,” serves as a reminder that there will always be something that the Taiwanese American community can work toward through activism and service. “Work in Progress” consists of a three-part workshop series: “Blueprint,” “Calling All Workers,” and “Abstract to Concrete.”
			.subtitle
				p WHAT TYPE OF SPEAKERS ARE YOU LOOKING FOR?
				.underline
			.contact-text
				p Some examples of student groups that we would be interested in working with are:
				ul.list
					li An organization that raises awareness of cancer-related issues and prevention through various events that serve to educate and get the entire community involved in combating cancer.
					li A student group that goes into the community and advise businesses as consultants, creating jobs and value in their local community.
					li A student advocacy group dedicated to getting their university to deinvest from oil companies.
					li These are not specific requirements, but are just to give you an idea of the wide range of groups we would welcome, with the one requirement that they are making a difference in their communities!
			.subtitle
				p WHO ELSE WILL BE THERE?
				.underline
			.contact-text
				ul.list
					li Dr. Lung-Chu Chen, professor at the New York Law School and Chairman of the Taiwan New Century Foundation and President of UN for Taiwan Alliance.
					li Eric Lu, member of the Jubilee Project, filmmaker, and student at Harvard Medical Schoo. 
					li Kelly Tsai, poet, spoken word artist, playwright, and profiled by Idealist in "NYC’s Top 40 NYC’ers Who Make Positive Social Change".
					li And MORE!
			.subtitle
				p WHERE DO I FIT IN?
				.underline
			.contact-text
				p If selected, you would have a workshop slot in the “Calling All Workers” section. Our goal with this part of the conference is to highlight individuals who are effecting change in the world now, whether they have been working in their field for decades or have just started in the past few years. We want to know what YOU are doing now, and how YOU are being the change.
			.subtitle
				p WHAT DO I NEED TO DO TO GET INVOLVED IN THE COMPETITION?
				.underline
			.contact-text
				p Record a video (guidelines below), between 4-5 minutes, and upload it to YouTube on any account. Then, fill out this form (with the URL link to your video) and hit submit! It's just that simple!

		.textbox
			.title
				.line
				p Criteria
			.subtitle
				p To Enter
				.underline
			.contact-text
				ul.list
					li Open to only college undergraduates.
					li At least one member of the group or the one student must be Taiwanese American.
					li You must arrive at Yale for our conference by 3pm on February 14, 2014.
			.subtitle
				p Video Guidelines
				.underline
			.contact-text
				ul.list
					li Introduce yourselves!
					li Present a title and a 1-2 sentence summary of your topic/presentation.
					li Give a 5 min. mock presentation of what you would present at the conference if chosen (just a snippet of what you think is the most important/inspiring part of your presentation).
			.subtitle
				p Due Date
				.underline
			.contact-text
				p December 1st, 2013 at 11:59 PM.
			.subtitle
				p Selecting Winners
				.underline
			.contact-text
				p On December 6th, we will choose 3 videos of workshops that we would like to see at our conference the most. We will then post these videos to our Facebook page, and ask people to vote for their favorite video by liking the post - only the likes on our page will count. (Share the video with your friends!) Voting will close on December 23, 2013, and the video with the most likes will be announced as the winner! We will follow-up with the winner after this date about further logistics and awards.
			.subtitle
				p Prizes
				.underline
			.contact-text
				p Each member of the winning team will receive free registration (up to 3 people) and a free conference t-shirt. And the team will also receive $100 either to put towards furthering the organization that they are representing, or to donate to the charity of their choice...and of course the opportunity to LEAD A WORKSHOP AT THE ITASA 2014 ECC AT YALE!

		.textbox
			.title
				.line
				p TL;DR
			.text
				p
					'All you need is a video and a message--show us what you can do in your community and you could be a speaker at ITASA 2014 ECC on top of a lot of other prizes! If you have any questions or concerns feel free to contact
					a href="mailto:programming@yale2014.itasa.org" programming@yale2014.itasa.org
					'.

		iframe#gform src="http://docs.google.com/forms/d/11KgtTOsEkPcZyoDcdvK1nz3QIvm3FfCKF6sNDB343KM/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" Loading...