- provide(:title, 'ITASA 2014 ECC - Competition')

= render partial: "globals/top", locals: { image: "competition.jpg" }

#bottom
	#content
		.textbox
			.title
				.line
				p What is this competition?
			.text
				p We are the Programming Department of the ITASA 2014 ECC at Yale, and we are very excited to present this year’s STUDENT SPEAKER COMPETITION! We are extending this invitation to you to be a part of our conference as a workshop presenter. As we reach out to other speakers, we have decided to open a slot for a student or student group to run one of our workshops. This is where you come in! We’re looking for an excited, enthusiastic student or group of students who have a passion for service and are making a difference in their community, and we’re running a competition to determine who will have the honor to present at the ITASA 2014 ECC!
		.textbox
			.title
				.line
				p Voting
			.text
				p
					'Entry is now closed and voting has begun. The top three videos are below and you can vote for which ones you like by liking the post on our
					a href="https://www.facebook.com/itasaecc" target="_blank" Facebook page
					'&#8212;only the likes on our page will count, so share the video with your friends! Voting will close on January 15, 2013, and the video with the most likes will be announced as the winner! We will follow-up with the winner after this date about further logistics and awards.
		.textbox
			.title
				.line
				p Top Three Entries
			.subtitle
				p US Naval Academy
				.underline
			.contact-text
				iframe.yt src="//www.youtube.com/embed/tohcChZkRMg" frameborder="0" allowfullscreen="true"
			.subtitle
				p Cornell Club of Taiwan
				.underline
			.contact-text
				iframe.yt src="//www.youtube.com/embed/zGG4eP4_eU4" frameborder="0" allowfullscreen="true"
			.subtitle
				p Johns Hopkins University Innoworks
				.underline
			.contact-text
				iframe.yt src="//www.youtube.com/embed/_lmbJfUEYBo" frameborder="0" allowfullscreen="true"

		#placeholder