- provide(:title, 'ITASA 2014 ECC - Contact')

= render partial: "globals/top", locals: { image: "contact.jpg" }

#bottom
	#content
		.textbox
			.subtitle
				p Questions about the conference?
				.underline
			.contact-text
				p
					'Email 
					a href="mailto:info@yale2014.itasa.org" info@yale2014.itasa.org
					'.
			.subtitle
				p Questions about registration?
				.underline
			.contact-text
				p
					'Email 
					a href="mailto:registration@yale2014.itasa.org" registration@yale2014.itasa.org
					'.
			.subtitle
				p Interested in sponsoring?
				.underline
			.contact-text
				p
					'Email 
					a href="mailto:finance@yale2014.itasa.org" finance@yale2014.itasa.org
					'.

		#placeholder