- provide(:title, 'ITASA 2014 ECC - Contact')

#desaturate

#top
	= image_tag "contact.jpg"

#hex-line
	#hex-bg
		.hex-top
		.hex-middle
		.hex-bottom

#bottom
	#content
		h1 Coming Soon.

		#placeholder