- provide(:title, 'ITASA 2014 ECC - Contact')

= render partial: "globals/top", locals: { image: "contact.jpg" }

#bottom
	#content
		.textbox
			.subtitle
				p Questions about the conference?
				.underline
			.contact-text
				p
					'Email 
					a href="mailto:info@yale2014.itasa.org" info@yale2014.itasa.org
					'.
			.subtitle
				p Questions about registration?
				.underline
			.contact-text
				p
					'Email 
					a href="mailto:registration@yale2014.itasa.org" registration@yale2014.itasa.org
					'.
			.subtitle
				p Interested in sponsoring?
				.underline
			.contact-text
				p
					'Email 
					a href="mailto:finance@yale2014.itasa.org" finance@yale2014.itasa.org
					'.
			.subtitle
				p Why sponsor?
				.underline
			.contact-text
				p Your company can reach out to highly motivated undergraduates from top universities, many of whom are looking for internships and career development opportunities. By sponsoring us, your company will effectively recruit new talent while simultaneously supporting activism and service in the community.

			.subtitle
				p Sample of schools attended by ITASA members
				.underline
			.colleges
				- @colleges.each do |college|
					.college
						= image_tag "colleges/#{college}.png"
						.college-wrapper
							span
								p
									= college
			.subtitle
				p Download the sponsorship packet
				.underline
			.contact-text
				p
					'Download 
					a href="https://docs.google.com/file/d/0B0rgePLTNxqyR3BNOHJpNkZMVGc/edit?usp=sharing" here
					'.

		#placeholder