- provide(:title, 'ITASA 2014 ECC - Home')

#desaturate

#top
	= image_tag "home.jpg"

#hex-line
	#hex-bg
		.hex-top
		.hex-middle
		.hex-bottom

#bottom
	#content
		.textbox
			.title
				.line
				p ITASA 2014 ECC
			.text
				p Presenting the Intercollegiate Taiwanese American Students Association 2014 East Coast Conference: WORK IN PROGRESS! The theme Work In Progress reminds us that there is ALWAYS something we can be doing to make a difference in our communities. Building on the ideas of activism and service, our vision for our conference is that every attendee will leave Yale equipped with the knowledge, resources, skills, and relationships they will need to create positive change. Check back often to learn how you can be a part of one of the biggest Taiwanese American events of the year and invite your friends to join us! See you in a few months!
		section.qa
			span.question
				p Who?
			span.answer
				p You!
		section.qa
			span.question
				p What?
			span.answer
				p ITASA 2014 ECC.
		section.qa
			span.question
				p Where?
			span.answer
				p Yale.
		section.qa
			span.question
				p When?
			span.answer
				p 2/13-2/16.
		section.qa
			span.question
				p Why?
			span.answer
				p You deserve it.
		section.qa
			a href="/register" data-pjax="true"
				span.question
					p How?
				span.answer
					p Register now!
				.wrap-top
				.wrap-bottom

		#placeholder