- provide(:title, '2014 ITASA ECC - Home')

#desaturate

#top
	= image_tag "home.jpg"

#hex-line
	#hex-bg
		.hex-top
		.hex-middle
		.hex-bottom

#bottom
	#content
		section.qa
			span.question
				p Who?
			span.answer
				p You!
		section.qa
			span.question
				p What?
			span.answer
				p 2014 ITASA ECC.
		section.qa
			span.question
				p Where?
			span.answer
				p Yale.
		section.qa
			span.question
				p When?
			span.answer
				p 2/13-2/16.
		section.qa
			span.question
				p Why?
			span.answer
				p You deserve it.
		section.qa
			a href="/register" data-pjax="true"
				span.question
					p How?
				span.answer
					p Register now!
		br
		h1 Coming Soon.

		#placeholder