- provide(:title, 'ITASA 2014 ECC - Home')

= render partial: "globals/top", locals: { image: "home.jpg" }

#bottom
	#content
		.textbox
			.title
				.line
				p ITASA 2014 ECC

		#kickoff
			.kick
				a href="/competition" data-pjax="true"
					.cta
						.box
							img src="assets/bulb.png"
							p Vote
					p Vote for the student speaker competition.
			.kick
				a href="/register" data-pjax="true"
					.cta
						.box
							img src="assets/calendar.png"
							p Register
					p Register for the conference.
			.kick
				.cta.paypal
					form id="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"
						input type="hidden" name="cmd" value="_s-xclick"
						input type="hidden" name="hosted_button_id" value="443RN2LSQJH68"
					.box
						img src="assets/banknote.png"
						p Donate
				p Donate with Paypal.

		iframe.yt src="//www.youtube.com/embed/gQyBocJ7qUM" frameborder="0" allowfullscreen="true"

		.textbox
			.text
				p Yale presents the Intercollegiate Taiwanese American Students Association 2014 East Coast Conference: WORK IN PROGRESS! Building on the ideas of activism and service, our conference aims to inspire every attendee to leave Yale equipped with the knowledge, resources, skills, and relationships they need to create positive change in their communities. Check back often to learn how you can be a part of one of the biggest Taiwanese American events of the year! See you in a few months!

		section.qa
			span.question
				p Who?
			span.answer
				p You!
		section.qa
			span.question
				p What?
			span.answer
				p ITASA 2014 East Coast Conference.
		section.qa
			span.question
				p Where?
			span.answer
				p Yale University.
		section.qa
			span.question
				p When?
			span.answer
				p February 13-16, 2014.
		section.qa
			span.question
				p Why?
			span.answer
				p Make an impact in your community.
		section.qa
			a href="/register" data-pjax="true"
				span.question
					p How?
				span.answer
					p Register now!
				.wrap-top
				.wrap-bottom

		.textbox.home-sponsors
			.title
				.line
				p Our Sponsors
			.subtitle
				p Gold
				.underline
			.contact-text
				.sponsor.gold
					a href="http://www.taf-boston.org/program.htm" target="_blank"
						img src="assets/sponsors/tafb-w.png"
						img.colored src="assets/sponsors/tafb.png"
			.subtitle
				p Silver
				.underline
			.contact-text
				.sponsor.silver
					a href="http://non-profit-organizations.findthebest.com/l/105207/Taiwanese-Association-Of-Connecticut" target="_blank"
						img src="assets/sponsors/taoc-w.png"
						img.colored src="assets/sponsors/taoc.png"
				.sponsor.silver
					a href="http://aacc.yalecollege.yale.edu/" target="_blank"
						img src="assets/sponsors/aacc-w.png"
						img.colored src="assets/sponsors/aacc.png"
			.subtitle
				p Bronze
				.underline
			.contact-text
				.sponsor.bronze
					a href="http://uoc.yalecollege.yale.edu/" target="_blank"
						img src="assets/sponsors/yuoc-w.png"
						img.colored src="assets/sponsors/yuoc.png"
				.sponsor.bronze
					a href="http://yalecollege.yale.edu/content/traphagen-alumni-speakers-series" target="_blank"
						img src="assets/sponsors/tass-w.png"
						img.colored src="assets/sponsors/tass.png"
				.sponsor.bronze
					a href="http://fapa.org/" target="_blank"
						img src="assets/sponsors/fapacc-w.png"
						img.colored src="assets/sponsors/fapacc.png"
				.sponsor.bronze
					a href="http://fapaypg.org/" target="_blank"
						img src="assets/sponsors/fapaypg-w.png"
						img.colored src="assets/sponsors/fapaypg.png"
				.sponsor.bronze
					a href="http://www.drjessicawu.com/" target="_blank"
						img src="assets/sponsors/drjw-w.png"
						img.colored src="assets/sponsors/drjw.png"
			.subtitle
				p Friend
				.underline
			.contact-text
				.sponsor.friend
					a href="http://www.taany.org/" target="_blank"
						img src="assets/sponsors/taany-w.png"
						img.colored src="assets/sponsors/taany.png"
				.sponsor.friend
					a href="http://americancitizensfortaiwan.org/" target="_blank"
						img src="assets/sponsors/act-w.png"
						img.colored src="assets/sponsors/act.png"
			.subtitle
				p Other
				.underline
			.contact-text
				.sponsor.friend
					a href="http://www.lidcamp.org/" target="_blank"
						img src="assets/sponsors/lid-w.png"
						img.colored src="assets/sponsors/lid.png"

		#placeholder