- provide(:title, 'ITASA 2014 ECC - Home')

= render partial: "globals/top", locals: { image: "home.jpg" }

#bottom
	#content
		.textbox
			.title
				.line
				p ITASA 2014 ECC

		#kickoff
			.kick
				a href="/competition" data-pjax="true"
					.cta
						.box
							image src="assets/bulb.png"
							p Enter
					p Enter the student speaker competition.
			.kick
				.cta.lock
					.box
						/image src="assets/calendar.png"
						image src="assets/lock.png"
						/p Register
						p TBA
				/p Register for the conference.
				p Revealed later this month.
			.kick
				a href="http://igg.me/at/itasaecc/x/5157942" target="_blank"
					.cta
						.box
							image src="assets/banknote.png"
							p Donate
					p Donate on Indiegogo.

		iframe#teaser src="//www.youtube.com/embed/gQyBocJ7qUM" frameborder="0" allowfullscreen="true"

		.textbox
			.text
				p Yale presents the Intercollegiate Taiwanese American Students Association 2014 East Coast Conference: WORK IN PROGRESS! The theme Work In Progress reminds us that there is ALWAYS something we can be doing to make a difference in our communities. Building on the ideas of activism and service, our vision for our conference is that every attendee will leave Yale equipped with the knowledge, resources, skills, and relationships they will need to create positive change. Check back often to learn how you can be a part of one of the biggest Taiwanese American events of the year, and invite your friends to join us! See you in a few months!

		section.qa
			span.question
				p Who?
			span.answer
				p You!
		section.qa
			span.question
				p What?
			span.answer
				p ITASA 2014 East Coast Conference.
		section.qa
			span.question
				p Where?
			span.answer
				p Yale University.
		section.qa
			span.question
				p When?
			span.answer
				p February 13-16, 2014.
		section.qa
			span.question
				p Why?
			span.answer
				p Make an impact in your community.
		section.qa
			a href="/register" data-pjax="true"
				span.question
					p How?
				span.answer
					p Register now!
				.wrap-top
				.wrap-bottom

		#placeholder