- provide(:title, 'ITASA 2014 ECC - Register')

= render partial: "globals/top", locals: { image: "register.jpg" }

#bottom
	#content
		a href="https://www.eventbrite.com/e/itasa-2014-east-coast-conference-tickets-9142739179"
			.fancy
				.shine
					.ray
					.ray
					.ray
				.left
					img src="assets/eventbrite.png"
				.right
					p Register
					p.register on EventBrite

		.textbox
			.title
				.line
				p Travel FAQ
			.subtitle
				p What’s the best way to get to Yale?
				.underline
			.contact-text
				p New Haven’s Union Station is a hub for multiple transportation services from major metropolitan areas along the East Coast, including New York, Boston, and Washington, D.C. Popular services include Megabus, MetroNorth, and Amtrak. Free shuttles operated by Yale run regularly from Union Station to Yale’s campus; ask the driver to be dropped off at College and Wall.
			.subtitle
				p Which airports are closest to Yale?
				.underline
			.contact-text
				p For attendees flying in to Yale, Bradley International Airport is the closest airport. Attendees unable to find flights to Bradley may also book flights to John F. Kennedy International Airport or LaGuardia Airport in New York. Shuttle services such as CT Limo and Go Shuttle run from the airports to Yale.
			.subtitle
				p Are there any travel discounts?
				.underline
			.contact-text
				p
					'Yes! We’ve secured a 10% discount with Amtrak and are working to get group discounts through other transportation services. Email 
					a href="mailto:registration@yale2014.itasa.org" registration@yale2014.itasa.org 
					'for more information.

		#placeholder