- provide(:title, 'ITASA 2014 ECC - Register')

= render partial: "globals/top", locals: { image: "register.jpg" }

#bottom
	#content
		a href="https://www.eventbrite.com/e/itasa-2014-east-coast-conference-tickets-9142739179"
			.fancy
				.shine
					.ray
					.ray
					.ray
				.left
					img src="assets/eventbrite.png"
				.right
					p Register
					p.register on EventBrite

		.textbox
			.title
				.line
				p FAQ
			.subtitle
				p Are there any discounts on the registration fee?
				.underline
			.contact-text
				p
					'Yup! The first 30 Yalies to register will receive a special discounted price of $30. In addition, every attendee has the chance to win free registration and a free t-shirt through our registration lottery. Read more 
					a href="https://www.facebook.com/itasaecc/posts/569114369833394" target="_blank" here
					'.
			.subtitle
				p What’s the best way to get to Yale?
				.underline
			.contact-text
				p New Haven’s Union Station is a hub for multiple transportation services from major metropolitan areas along the East Coast, including New York, Boston, and Washington, D.C. Popular services include Megabus, MetroNorth, and Amtrak. Free shuttles operated by Yale run regularly from Union Station to Yale’s campus; ask the driver to be dropped off at College and Wall.
			.subtitle
				p Which airports are closest to Yale?
				.underline
			.contact-text
				p For attendees flying in to Yale, Tweed New Haven Regional Airport and Bradley International Airport are the closest airports. Attendees unable to find flights to those airports may also book flights to John F. Kennedy International Airport or LaGuardia Airport in New York. Shuttle services such as CT Limo and Go Shuttle run from the airports to Yale.
			.subtitle
				p Are there any travel discounts?
				.underline
			.contact-text
				p
					'Yes! We’ve secured a 10% discount with Amtrak and are working to get group discounts through other transportation services. Email 
					a href="mailto:registration@yale2014.itasa.org" registration@yale2014.itasa.org 
					'for more information.
			.subtitle
				p Where can I park?
				.underline
			.contact-text
				p
					'The parking lots at Yale are $2/hr on weekdays. On weekends all lots are free. The lots are also free after 4pm on weekdays. Please visit 
					a href="http://to.yale.edu/parking-locations#central-campus" target="_blank" http://to.yale.edu/parking-locations 
					'for more details. The Chapel-York Garage and the Broadway Parking lot are closest to the center of the conference’s activities. There are also New Haven parking garages that have a daily maximum fee of $18 on all days. Please visit 
					a href="http://nhparking.com" target="_blank" http://nhparking.com 
					'for information about New Haven public parking.
			.subtitle
				p Is housing provided?
				.underline
			.contact-text
				p All registrants can opt for free Yale student housing with volunteer student hosts living in one of the twelve residential colleges. There are also a number of hotels around Yale's campus where registrants can book rooms; hotels include Courtyard by Marriott at Yale, The Study at Yale, Omni New Haven Hotel, and New Haven Hotel.
			.subtitle
				p Is food provided?
				.underline
			.contact-text
				p At least two meals (the networking fair lunch and the formal dinner banquet) will be covered by your registration fee. We recommend bringing around $40 to spend for other meals.
			.subtitle
				p What should I bring?
				.underline
			.contact-text
				p You should plan to bring a sleeping bag and pillow; one or two sets of formal wear for the Saturday banquet, dessert social, and after-party; around $40 for meals; and any personal goods you use on a daily basis (toiletries, towel, clothes, medication, etc.). We also recommend bringing a camera.

		#placeholder