- provide(:title, 'ITASA 2014 ECC - Schedule')

#desaturate

#top
	= image_tag "schedule.jpg"

#hex-line
	#hex-bg
		.hex-top
		.hex-middle
		.hex-bottom

#bottom
	#content
		h1 Coming Soon.

		#placeholder