- provide(:title, 'ITASA 2014 ECC - Schedule')

= render partial: "globals/top", locals: { image: "schedule.jpg" }

#bottom
	#content
		.textbox.schedule
			.title
				.line
				p Full Schedule
			.subtitle
				p Thursday (2/13)
				.underline
			.contact-text
				table
					tr.event
						td.info 6:00pm-11:00pm
						td.desc Registration
					tr.event
						td.info 8:00pm-10:00pm
						td.desc Speed Dating
			.subtitle
				p Friday (2/14)
				.underline
			.contact-text
				table
					tr.event
						td.info 8:00am – 9:45am
						td.desc Registration and Breakfast
					tr.event
						td.info 10:00am – 10:45am
						td.desc Opening Ceremony
					tr.event
						td.info 11:00am – 11:45am
						td.desc Ice Breakers
					tr.event
						td.info 12:00pm – 1:00pm
						td.desc Lunch
					tr.event
						td.info 1:15pm – 2:15pm
						td.desc Blueprint Workshop
					tr.event
						td.info 2:30pm – 4:00pm
						td.desc
							p Residential College Basement Studios/Yale Tour
							p OR Harkness Tour
							p OR Photo Scavenger Hunt
					tr.event
						td.info 4:15pm – 5:15pm
						td.desc Calling All Workers Workshop
					tr.event
						td.info 5:30pm – 7:00pm
						td.desc TACL Pipeline
					tr.event
						td.info 7:00pm – 7:30pm
						td.desc Peggy Kuo
					tr.event
						td.info 7:30pm – 8:30pm
						td.desc Dinner: Taste of New Haven
					tr.event
						td.info 9:00pm – 12:00am
						td.desc Buttery Takeover
					tr.event
						td.info 9:00pm – 10:30pm
						td.desc Movie Screening

			.subtitle
				p Saturday (2/15)
				.underline
			.contact-text
				table
					tr.event
						td.info 8:45am – 9:45am
						td.desc Breakfast
					tr.event
						td.info 10:00am – 1:00pm
						td.desc Abstract to Concrete Workshop
					tr.event
						td.info 1:00pm – 3:00pm
						td.desc Lunch and Career Fair
					tr.event
						td.info 3:00pm - 4:00pm
						td.desc Break (change into formal attire)
					tr.event
						td.info 4:00pm – 5:15pm
						td.desc Paving the Future Keynote
					tr.event
						td.info 5:15pm – 6:45pm
						td.desc Banquet
					tr.event
						td.info 7:00pm - 8:30pm
						td.desc Dessert Social
					tr.event
						td.info 11:00pm – 2:00am
						td.desc Twerk in Progress After Party

			.subtitle
				p Sunday (2/16)
				.underline
			.contact-text
				table
					tr.event
						td.info 10:00am-12:00pm
						td.desc Brunch and See You Next Year!

		.textbox
			.title
				.line
				p Workshops
			.text
				p The ITASA 2014 ECC features a three-part workshop series under the theme of Work in Progress: “Blueprint,” “Calling All Workers,” and “Abstract to Concrete.” In addition to our engaging workshops, our conference will feature a keynote address, networking fair, formal banquet, awards ceremony, multiple social events, and more! Check back often as we reveal more details about our speakers and events!
			.subtitle
				p Step 1: Blueprint
				.underline
			.contact-text
				p Lay down the foundations of your work in progress by exploring the roots of your heritage in Taiwan and your identity as a Taiwanese American. Follow speakers as they sketch out Taiwan's past and draft a plan for what lies ahead. Blueprint the rich history and culture of Taiwan, and tuck it into your toolbox to take with you to the other workshops!
			.subtitle
				p Step 2: Calling All Workers
				.underline
			.contact-text
				p Move on to the present as you explore how Taiwanese Americans are making a difference in their communities right now! Just as any building project needs the diverse talents of architects, engineers, entrepreneurs, and designers, activism can take on many forms, and our speakers hail from a broad range of experiences and professions. They'll share how they got to where they are today and how you can craft the necessary tools for YOUR future. Gather your ideas, your passions, and your Blueprint--you're ready to begin construction!
			.subtitle
				p Step 3: Abstract to Concrete
				.underline
			.contact-text
				p Now take what you learned in the last two workshops and apply it! Various student groups at Yale will be working with our speakers to provide you with the hands-on experience of making a real, concrete impact at Yale and in the greater New Haven area. Don't wait until you get back to school to try it out--roll up your sleeves, mix up some community-building "cement," and make a difference right here and now!

		.textbox
			.title
				.line
				p Speakers
			.text
				.speaker
					img src="assets/speakers/andrewyang.jpg"
					.speaker-info
						.subtitle
							p Andrew Yang (Keynote)
							.underline
						.contact-text
							p CEO, Venture for America
							br
							p.text-btn.more Read more.
							span.speaker-bio
								p In our Closing Keynote Address, Andrew Yang, Founder and CEO of Venture for America, will address the theme of "Work in Progress" head on, illustrating not only the need for Taiwanese American leaders in activism and service, but also the endless possibilities that can accompany this work. Venture for America is the highly acclaimed fellowship program that places top college graduates in start-ups in low-cost U.S. cities to revitalize job growth and train the next generation of entrepreneurs. Mr. Yang will lead attendees through an interactive discussion about what it means to turn abstract ideas into concrete, tangible results. Mr. Yang was named a Champion of Change by the White House and one of Fast Company’s “100 Most Creative People in Business.”
								br
								p.text-btn.close Close.
				.speakers-left
					.speaker
						img src="assets/speakers/bobwu.jpg"
						.speaker-info
							.subtitle
								p Bob Wu
								.underline
							.contact-text
								p President, Taiwanese American Citizens League
								br
								p.text-btn.more Read more.
								span.speaker-bio
									p The ITASA experience doesn’t just end with college. Bob Wu, President of the Taiwanese American Citizens League (TACL), will explain how networking, forming friendships, and developing a strong sense of community and identity with other Taiwanese Americans continues after graduation in Taiwanese American Professionals chapters throughout the country.
									br
									p.text-btn.close Close.
					.speaker
						img src="assets/speakers/lungchuchen.jpg"
						.speaker-info
							.subtitle
								p Dr. Lung-Chu Chen
								.underline
							.contact-text
								p Professor of Law, New York Law School
								br
								p.text-btn.more Read more.
								span.speaker-bio
									p Who has the right to declare sovereignty over Taiwan? Engage with this question from an international law perspective as New York Law School Professor Lung-Chu Chen explains critical moments in the history of Taiwan, particularly from 1895 to 1945. An internationally recognized scholar of international and human rights law, Professor Chen (Yale, LL.M. ’62, J.S.D. ’64) is committed to fostering a global understanding of Taiwan and is Founder and Chairman of the Taiwan New Century Foundation and Editor-in-Chief of the "New Century Think Tank Forum.”
									br
									p.text-btn.close Close.
					.speaker
						img src="assets/speakers/ericlu.jpg"
						.speaker-info
							.subtitle
								p Eric Lu
								.underline
							.contact-text
								p Filmmaker, Jubilee Project
								br
								p.text-btn.more Read more.
								span.speaker-bio
									p Have a message you’d like to share? Broadcast it to the world in an interactive workshop led by Eric Lu of the Jubilee Project, a non-profit YouTube channel dedicated to using short films and documentaries to tell stories that inspire change. Mr. Lu will discuss his experience as a member of the Jubilee Project and instruct attendees on how to make inspirational videos of their own, ready for publication on Instagram, Facebook, and other social media for viewership worldwide.
									br
									p.text-btn.close Close.
					.speaker
						img src="assets/speakers/fapa.jpg"
						.speaker-info
							.subtitle
								p FAPA
								.underline
							.contact-text
								p Formosan Association for Public Affairs
								br
								p.text-btn.more Read more.
								span.speaker-bio
									p Show your love for Taiwan in this workshop led by the Formosan Association for Public Affairs (FAPA) that takes you out into New Haven to engage one-on-one with members of the community. A task as simple as asking people to identify Taiwan on a map is an effective tool for increasing public awareness. FAPA is a non-profit organization that seeks to provide U.S. policy makers, the media, scholars, and the general public with information on issues related to Taiwan.
									br
									p.text-btn.close Close.
					.speaker
						img src="assets/speakers/jennfang.jpg"
						.speaker-info
							.subtitle
								p Jennifer Fang
								.underline
							.contact-text
								p Postdoctoral Associate in Medicine, Yale School of Medicine
								br
								p.text-btn.more Read more.
								span.speaker-bio
									p One of the deadliest killers of Taiwanese Americans is also one of the most ignored. Mental health illnesses plague a disproportionately high number of Asian Americans, yet cultural pressures often sweep discussion under the rug. Drawing on her personal experiences as a student activist at Cornell, Jennifer Fang will reveal some startling facts and encourage working solutions in an interactive discussion about a major health issue that many Taiwanese Americans face. Ms. Fang is a Postdoctoral Associate at the Yale School of Medicine.
									br
									p.text-btn.close Close.
				.speakers-right
					.speaker
						img src="assets/speakers/joannlo.jpg"
						.speaker-info
							.subtitle
								p Joann Lo
								.underline
							.contact-text
								p Executive Director, Food Chain Workers Alliance
								br
								p.text-btn.more Read more.
								span.speaker-bio
									p Tour Yale’s own sustainable farm and explore the environmental and human rights forces that shape the food you eat in this collaborative workshop with Joann Lo and the Yale Sustainable Food Project. Ms. Lo (Yale, B.S. ’97) is the Executive Director of the Food Chain Workers Alliance, a non-profit dedicated to food sustainability and the empowerment of workers in the food sector.
									br
									p.text-btn.close Close.
					.speaker
						img src="assets/speakers/kellytsai.jpg"
						.speaker-info
							.subtitle
								p Kelly Zen-Yie Tsai
								.underline
							.contact-text
								p Spoken Word Artist
								br
								p.text-btn.more Read more.
								span.speaker-bio
									p Communication takes on a deeper level of creative expression when coupled with effective performance techniques. Try out different spoken word and public speaking skills to express your personal identity in a dynamic workshop led by Kelly Tsai, an award-winning spoken word artist, playwright, and filmmaker based in New York.
									br
									p.text-btn.close Close.
					.speaker
						img src="assets/speakers/leannemailyhilgart.jpg"
						.speaker-info
							.subtitle
								p Leanne Mai-Ly Hilgart
								.underline
							.contact-text
								p Founder, Vaute Couture
								br
								p.text-btn.more Read more.
								span.speaker-bio
									p Cutting-edge fashion and animal-friendly fabrics can in fact go hand in hand, as Leanne Mai-Ly Hilgart will demonstrate in her workshop about “voting” for activist causes through consumer products. Ms. Hilgart is the founder of Vaute Couture, the first exclusively vegan and environmentally conscious fashion label to show at New York Fashion Week.
									br
									p.text-btn.close Close.
					.speaker
						img src="assets/speakers/peggykuo.jpg"
						.speaker-info
							.subtitle
								p Peggy Kuo
								.underline
							.contact-text
								p Deputy Commissioner, NYC Office of Administrative Trials and Hearings
								br
								p.text-btn.more Read more.
								span.speaker-bio
									p In our Friday Keynote Address, Peggy Kuo, Deputy Commissioner and General Counsel at New York City Office of Administrative Trials and Hearings, will wrap up the themes of the day by speaking about her transition from college to professional life, and how her Taiwanese American identity, as well as her interest in service and activism, has shaped her along the way. In her distinguished career as a lawyer, Ms. Kuo (Yale, B.A. ’85) has worked on cases ranging from war crimes and crimes against humanity to corporate law and securities litigation.
									br
									p.text-btn.close Close.
					.speaker
						img src="assets/speakers/victorlin.jpg"
						.speaker-info
							.subtitle
								p Victor Lin
								.underline
							.contact-text
								p Jazz Pianist and Violinist
								br
								p.text-btn.more Read more.
								span.speaker-bio
									p Victor Lin’s passion for music and his belief in challenging stereotypes in the musical world are values he aims to communicate in this workshop. A jazz pianist and violinist who regularly leads jazz workshops at Stanford University and the Calhoun School, Mr. Lin focuses on using music education as a means to communicate and resolve issues related to culture, race, and society.
									br
									p.text-btn.close Close.

		#placeholder