- provide(:title, 'ITASA 2014 ECC - Schedule')

= render partial: "globals/top", locals: { image: "schedule.jpg" }

#bottom
	#content
		.textbox
			.title
				.line
				p Workshops
			.text
				p The ITASA 2014 ECC features a three-part workshop series under the theme of Work in Progress: “Blueprint,” “Calling All Workers,” and “Abstract to Concrete.” In addition to our engaging workshops, our conference will feature a keynote address, networking fair, formal banquet, awards ceremony, multiple social events, and more! Check back often as we reveal more details about our speakers and events!
			.subtitle
				p Step 1: Blueprint
				.underline
			.contact-text
				p Lay down the foundations of your work in progress by exploring the roots of your heritage in Taiwan and your identity as a Taiwanese American. Follow speakers as they sketch out Taiwan's past and draft a plan for what lies ahead. Blueprint the rich history and culture of Taiwan, and tuck it into your toolbox to take with you to the other workshops!
			.subtitle
				p Step 2: Calling All Workers
				.underline
			.contact-text
				p Move on to the present as you explore how Taiwanese Americans are making a difference in their communities right now! Just as any building project needs the diverse talents of architects, engineers, entrepreneurs, and designers, activism can take on many forms, and our speakers hail from a broad range of experiences and professions. They'll share how they got to where they are today and how you can craft the necessary tools for YOUR future. Gather your ideas, your passions, and your Blueprint--you're ready to begin construction!
			.subtitle
				p Step 3: Abstract to Concrete
				.underline
			.contact-text
				p Now take what you learned in the last two workshops and apply it! Various student groups at Yale will be working with our speakers to provide you with the hands-on experience of making a real, concrete impact at Yale and in the greater New Haven area. Don't wait until you get back to school to try it out--roll up your sleeves, mix up some community-building "cement," and make a difference right here and now!

		.textbox
			.title
				.line
				p Speakers
			.subtitle
				p Eric Lu, Jubilee Project
				.underline
			.contact-text
				p Jubilee Project is a 501(c)(3) dedicated to using short films and documentaries to tell stories that inspire change.
			.subtitle
				p Kelly Tsai
				.underline
			.contact-text
				p Kelly Tsai is a spoken word artist based in New York.
			.subtitle
				p Dr. Lung-Chu Chen
				.underline
			.contact-text
				p Dr. Chen is a law professor at the New York Law School, as well as the Chairman of the Taiwan New Century Foundation and President of UN for Taiwan Alliance.

		#placeholder