- provide(:title, 'ITASA 2014 ECC - Team')

= render partial: "globals/top", locals: { image: "team.jpg" }

#bottom
	#content
		.textbox
			.title
				.line
				p Meet the Team
			.text
				- @dept_names.each do |department|
					.subtitle data-dept=department
						p
							= department
						.underline
						.dept data-dept=department
							- @depts[department].each_with_index do |member, i|
								.bio-wrapper data-pos=i
									.bio
										p
											span
												'Name:
											span
												= member.name
										p
											span
												'Position:
											span
												= member.position
										p
											span
												'Email:
											span
												= link_to member.email, "mailto:#{member.email}"
										p
											span
												'College &amp; Year:
											span
												= "#{member.college} #{member.year}"
										p
											span
												'Major:
											span
												= member.major
										p
											span
												'Hometown:
											span
												= member.hometown
										p
											span
												'Favorite place on campus:
											span
												= member.place
										p
											span
												'Fun fact:
											span
												= member.fact
									.triangle data-dept=department
							- @depts[department].each_with_index do |member, i|
									- if i != 0
										.separator
									= image_tag "headshots/#{member.name}.jpg", "data-pos" => i

		#placeholder