.textbox.home-sponsors
  .title
    .line
    p Our Sponsors
  .subtitle
    p Gold
    .underline
  .contact-text
    .sponsor.gold
      a href="http://www.taf-boston.org/program.htm" target="_blank"
        img src="assets/sponsors/tafb-w.png"
        img.colored src="assets/sponsors/tafb.png"
  .subtitle
    p Silver
    .underline
  .contact-text
    .sponsor.silver
      a href="http://non-profit-organizations.findthebest.com/l/105207/Taiwanese-Association-Of-Connecticut" target="_blank"
        img src="assets/sponsors/taoc-w.png"
        img.colored src="assets/sponsors/taoc.png"
    .sponsor.silver
      a href="http://aacc.yalecollege.yale.edu/" target="_blank"
        img src="assets/sponsors/aacc-w.png"
        img.colored src="assets/sponsors/aacc.png"
  .subtitle
    p Bronze
    .underline
  .contact-text
    .sponsor.bronze
      a href="http://uoc.yalecollege.yale.edu/" target="_blank"
        img src="assets/sponsors/yuoc-w.png"
        img.colored src="assets/sponsors/yuoc.png"
    .sponsor.bronze
      a href="http://yalecollege.yale.edu/content/traphagen-alumni-speakers-series" target="_blank"
        img src="assets/sponsors/tass-w.png"
        img.colored src="assets/sponsors/tass.png"
    .sponsor.bronze
      a href="http://fapa.org/" target="_blank"
        img src="assets/sponsors/fapacc-w.png"
        img.colored src="assets/sponsors/fapacc.png"
    .sponsor.bronze
      a href="http://fapaypg.org/" target="_blank"
        img src="assets/sponsors/fapaypg-w.png"
        img.colored src="assets/sponsors/fapaypg.png"
    .sponsor.bronze
      a href="http://www.drjessicawu.com/" target="_blank"
        img src="assets/sponsors/drjw-w.png"
        img.colored src="assets/sponsors/drjw.png"
    .sponsor.bronze
      a href="https://sites.google.com/site/taabostonorg/" target="_blank"
        img src="assets/sponsors/taab-w.png"
        img.colored src="assets/sponsors/taab.png"
  .subtitle
    p Friend
    .underline
  .contact-text
    .sponsor.friend
      a href="http://www.taany.org/" target="_blank"
        img src="assets/sponsors/taany-w.png"
        img.colored src="assets/sponsors/taany.png"
    .sponsor.friend
      a href="http://americancitizensfortaiwan.org/" target="_blank"
        img src="assets/sponsors/act-w.png"
        img.colored src="assets/sponsors/act.png"
    .sponsor.friend
      a href="http://www.lidcamp.org/" target="_blank"
        img src="assets/sponsors/lid-w.png"
        img.colored src="assets/sponsors/lid.png"

.textbox
  .title
    .line
    p Indiegogo Supporters
  .subtitle
    p Engineer
    .underline
  .contact-text
    ul
      li Benjamin Ling
      li Jason Tsai
      li Ulah Hwang
      li Jack Gau
      li Franhill Technology
      li Island Computers
  .subtitle
    p Architect
    .underline
  .contact-text
    ul
      li Yinhui Liao
      li Yvonne Wang
      li Stacy Kuo
      li Malia Chen
      li Huey Lian Tang
      li Karen Wang
      li Huieling Chen
      li Thomas Hwang
      li Alexander Shih
      li Iming Wu
      li Chia Shin Chang
      li Chia Shin Chang
  .subtitle
    p Constructor
    .underline
  .contact-text
    ul
      li Grace Crofton
      li Pamela Hung
      li Dinah Tang
      li Jonan Cheng
      li Teresa Tang
      li Wei Chen
      li Rebecca Wu
      li Hui Yu Ying
      li Ming Yen Chen
      li Lester Kao
      li Henry Yiin
      li Shu Chun Weng
      li Ben Kou
      li Grace Hwang
  .subtitle
    p Builder
    .underline
  .contact-text
    ul
      li Kean Hsu
      li Christina Elliot
      li Huey Ling Lin
      li Jing Jing Tsong
      li Freeman Su
  .subtitle
    p Supporter
    .underline
  .contact-text
    ul
      li Carolina Rivera
      li Chi Shiu
      li Chuo-kwang Li
      li John Wu
  .subtitle
    p Other
    .underline
  .contact-text
    ul
      li Angela Isabel Chen
      li Cindy Cheng
      li Yu Hau Ling Hu
      li Sean Liu
      li Richard Sun