doctype html
html lang="en"
	head
		meta charset="utf-8"
		title = yield(:title)
		= stylesheet_link_tag "admin", :media => "all"
		= javascript_include_tag "admin"
		= csrf_meta_tags
		/[if IE]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

	body
		== yield
		br
		br
		= link_to "Back to admin hub", "admin"
		br
		= link_to "Back to site", "/"