doctype html
html lang="en"
	head
		meta charset="utf-8"
		title = yield(:title)
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
		/[if IE]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

	body
		header
			a id="title" href="/register" data-pjax="true"
				.row
					.block-container
						.block
							.block-front
								.text
									p ITASA
							.block-back
								.text
									p KEEP
					.block-container
						.block
							.block-front
								.text
									p 20
									p 14
							.block-back
								.text
									p CALM
					.block-container
						.block
							.block-front
								.text
									p E
									p CC
							.block-back
								.text
									p &amp;
				.row
					.block-container
						.block
							.block-front
								.text
									p FEBR
									p UARY
							.block-back
								.text
									p REGI
									p STER
					.block-container
						.block
							.block-front
								.text
									p 13
									p -
									p 16
							.block-back
								.text
									p NOW!
				.row
					.block-container
						.block
							.block-front
								= image_tag 'yale.png'
							.block-back
								= image_tag 'bulldog.png'
			#m-overlay
			#mobile
				p i
			nav
				#buttons
					ul
						li
							span.hoverBar
							a href="/" data-pjax="true" HOME
						li
							span.hoverBar
							a href="/about" data-pjax="true" ABOUT
						li
							span.hoverBar
							a href="/team" data-pjax="true" TEAM
						li
							span.hoverBar
							a href="/schedule" data-pjax="true" SCHEDULE
						li
							span.hoverBar
							a href="/competition" data-pjax="true" COMPETITION
						li
							span.hoverBar
							a href="/sponsor" data-pjax="true" SPONSOR
						li
							span.hoverBar
							a href="/contact" data-pjax="true" CONTACT
						li
							span.hoverBar
							a href="/register" data-pjax="true" REGISTER!

		a href="/" data-pjax="true"
			#hex-container
				#hex
					#hex-front.hex-wrapper
						.hex-top
						.hex-middle
							= image_tag "minilogo.png"
						.hex-bottom
					#hex-back.hex-wrapper
						.hex-top
						.hex-middle
							= image_tag "minilogo.png"
						.hex-bottom
		#wrapper
			#main.container
				== yield
		footer
			#social
				a href="http://www.facebook.com/itasaecc" target="_blank"
					.footer-block-wrapper
						.footer-block data-subtitle="Like us"
							= image_tag "fbDark.png"
							= image_tag "fbLight.png"
				a href="http://yale2014itasa.tumblr.com/" target="_blank"
					.footer-block-wrapper
						.footer-block data-subtitle="Read our blog"
							= image_tag "tumblrDark.png"
							= image_tag "tumblrLight.png"
				a href="mailto:info@yale2014.itasa.org"
					.footer-block-wrapper
						.footer-block data-subtitle="Send us a message"
							= image_tag "mailDark.png"
							= image_tag "mailLight.png"
				a href="http://github.com/fueledbymarvin" target="_blank"
					.footer-block-wrapper
						.footer-block data-subtitle="Website by Marvin Qian"
							= image_tag "mDark.png"
							= image_tag "mLight.png"
			p fueled by marvin