doctype html
html lang="en"
	head
		meta charset="utf-8"
		title = yield(:title)
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
		/[if IE]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

	body
		header
			.row
				.block
					.text
						p 2014
				.block
					.text
						p ITASA
				.block
					.text
						p ECC
			.row
				.block
					.text
						p FEB
				.block
					.text
						p 13-16
			.row
				.block
					.text
						p Y
			#m-overlay
			#mobile
				p i
			nav
				#buttons
					ul
						li
							span.hoverBar
							a href="/" HOME
						li
							span.hoverBar
							a href="/about" ABOUT
						li
							span.hoverBar
							a href="/register" REGISTER!
						li
							span.hoverBar
							a href="/schedule" SCHEDULE
						li
							span.hoverBar
							a href="/contact" CONTACT
		#hex-container
			#hex
				#hex-front.hex-wrapper
					.hex-top
					.hex-middle
						= image_tag "minilogo.png"
					.hex-bottom
				#hex-back.hex-wrapper
					.hex-top
					.hex-middle
						= image_tag "minilogo.png"
					.hex-bottom
		#wrapper
			#main.container
				== yield
		footer