doctype html
html lang="en"
	head
		meta charset="utf-8"
		title = yield(:title)
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
		/[if IE]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

	body
		header
			a href="/register" data-pjax="true"
				|
				.row
					.block
						.text
							p 20
							p 14
					.block
						.text
							p ITASA
					.block
						.text
							p E
							p CC
				.row
					.block
						.text
							p FEBR
							p UARY
					.block
						.text
							p 13
							p -
							p 16
				.row
					.block
						.text
							p Y
			#m-overlay
			#mobile
				p i
			nav
				#buttons
					ul
						li
							span.hoverBar
							a href="/" data-pjax="true" HOME
						li
							span.hoverBar
							a href="/about" data-pjax="true" ABOUT
						li
							span.hoverBar
							a href="/register" data-pjax="true" REGISTER!
						li
							span.hoverBar
							a href="/schedule" data-pjax="true" SCHEDULE
						li
							span.hoverBar
							a href="/contact" data-pjax="true" CONTACT
		#hex-container
			#hex
				#hex-front.hex-wrapper
					.hex-top
					.hex-middle
						= image_tag "minilogo.png"
					.hex-bottom
				#hex-back.hex-wrapper
					.hex-top
					.hex-middle
						= image_tag "minilogo.png"
					.hex-bottom
		#wrapper
			#main.container
				== yield
		footer