doctype html
html lang="en"
	head
		meta charset="utf-8"
		title = yield(:title)
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
		/[if IE]
			script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

	body
		header
			nav
				#buttons
					ul
						li
							span.hoverBar
							a href="#" HOME
						li
							span.hoverBar
							a href="#" ABOUT
						li
							span.hoverBar
							a href="#" REGISTER!
						li
							span.hoverBar
							a href="#" SCHEDULE
						li
							span.hoverBar
							a href="#" CONTACT
			#bg
		#container
			== yield