h1 Listing members

table
  tr
    th Name
    th Email
    th College
    th Year
    th Hometown
    th Major
    th Position
    th Fact
    th Place
    th
    th
    th

  - @members.each do |member|
    tr
      td = member.name
      td = member.email
      td = member.college
      td = member.year
      td = member.hometown
      td = member.major
      td = member.position
      td = member.fact
      td = member.place
      td = link_to 'Show', member
      td = link_to 'Edit', edit_member_path(member)
      td = link_to 'Destroy', member, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Member', new_member_path
